src/main/java/org/xson/web/xml/schema/web-controller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/web/webcontroller" targetNamespace="http://xson.org/schema/web/webcontroller" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="web-controller">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="bean"/>
					<xs:element ref="assembly"/>
					<xs:element ref="before"/>
					<xs:element ref="after"/>
					<xs:element ref="c"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="ns" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="bean">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="assembly">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclue"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="before">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclue"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="after">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclue"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="c">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="assembly"/>
					<xs:element ref="before"/>
					<xs:element ref="after"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="url" type="xs:string" use="required"/>
			<xs:attribute name="transfer" type="xs:string"/>
			<xs:attribute name="validate" type="xs:string"/>
			<xs:attribute name="exec" type="xs:string"/>
			<xs:attribute name="permission" type="xs:string"/>
			<xs:attribute name="cache" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
